{
  "name": "Men Matar L Matar",
  "short_name": "Men Matar",
  "description": "Bons plans voyage, infos visa et simulateur IA pour voyageurs marocains.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "theme_color": "#0f3d2e",
  "background_color": "#0f3d2e",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
